# 3118005429

Dc/: pom.xml
Dc/src/main/java/Au73/Dc/: FileUtils.java  Main.java  MySimHash.java
Dc/src/test/java/Au73/Dc/: AppTest.java
